:const display-height 64

# Draw fancy UI box
# Inputs:
#   * v0, v1 = top left
#   * v2 = width in pixels
#   * v3 = height in pixels
: draw-box
    # Draw white background
    i := long display-buffer-plane1
    v4 := 0x00
    draw-square
    i := long display-buffer-plane2
    v4 := 0x00
    draw-square

    # Draw blue borders
    i := long display-buffer-plane2
    v4 := 0xFF
    draw-horizonal-line
    i := long display-buffer-plane2
    v4 := 0xFF
    draw-vertical-line
    v0 += v2
    v0 -= 1
    i := long display-buffer-plane2
    v4 := 0xFF
    draw-vertical-line
    v0 -= v2
    v0 += 1
    v1 += v3
    v1 -= 1
    i := long display-buffer-plane2
    v4 := 0xFF
    draw-horizonal-line

    return

# Draw horizonal line
# Inputs:
#   * i = buffer to draw to
#   * v0, v1 = left start coordinate
#   * v2 = length of line in pixels
#   * v4 = colour (0xFF or 0x00)
# Leaves v3 untouched
: draw-horizonal-line
    # Point i to the start byte
    v5 := v0
    v5 >>= v5
    v5 >>= v5
    v5 >>= v5
    v6 := display-height
    loop
        while v5 != 0
        i += v6
        v5 -= 1
    again
    i += v1

    # Create the right bitmasks for the pixel offset
    v5 := v0
    vF := 7
    v5 &= vF
    v6 := 0xFF
    v7 := 0
    loop
        while v5 != 0
        v6 >>= v6
        v7 >>= v7
        v7 += 128
        v5 -= 1
    again

    # Draw start of line
    load v5 - v5
    v5 &= v7
    if v4 != 0 then v5 |= v6
    save v5 - v5

    # Draw all the whole bytes of the line
    v5 := v0
    vF := 7
    v5 &= vF
    vF := 8
    v5 =- vF
    v7 := v2
    v7 -= v5
    v7 >>= v7
    v7 >>= v7
    v7 >>= v7
    v5 := display-height
    loop
        while v7 != 0
        i += v5
        save v4 - v4
        v7 -= 1
    again
    i += v5

    # Create the right bitmasks for the end of the line
    v5 := v0
    v5 += v2
    vF := 7
    v5 &= vF
    v6 := 0xFF
    v7 := 0
    loop
        while v5 != 0
        v6 >>= v6
        v7 >>= v7
        v7 += 128
        v5 -= 1
    again

    # Draw end of line
    load v5 - v5
    v5 &= v6
    if v4 != 0 then v5 |= v7
    save v5 - v5

    return

# Draw vertical line
# Inputs:
#   * i = buffer to draw to
#   * v0, v1 = top start coordinate
#   * v3 = length of line in pixels
#   * v4 = colour (0xFF or 0x00)
# Leaves v2 untouched
: draw-vertical-line
    # Point i to the start byte
    v5 := v0
    v5 >>= v5
    v5 >>= v5
    v5 >>= v5
    v6 := display-height
    loop
        while v5 != 0
        i += v6
        v5 -= 1
    again
    i += v1

    # Create the right bitmask for the pixel offset
    v5 := v0
    vF := 7
    v5 &= vF
    v7 := 128
    loop
        while v5 != 0
        v7 >>= v7
        v5 -= 1
    again
    if v0 == 0 begin
        vF := 0xFF
        v7 ^= vF
    end

    # Draw the line
    v6 := v3
    v8 := 1
    loop
        while v6 != 0
        load v5 - v5
        if v4 == 0 then v5 &= v7
        if v4 != 0 then v5 |= v7
        save v5 - v5
        i += v8
        v6 -= 1
    again

    return

# Draw square
# Inputs:
#   * i = buffer to draw to
#   * v0, v1 = top left coordinate
#   * v2 = width of square in pixels
#   * v3 = height of square in pixels
#   * v4 = colour (0xFF or 0x00)
: draw-square
    # Point i to the start byte
    v5 := v0
    v5 >>= v5
    v5 >>= v5
    v5 >>= v5
    v6 := display-height
    loop
        while v5 != 0
        i += v6
        v5 -= 1
    again
    i += v1

    # Create the right bitmasks for the pixel offset
    v5 := v0
    vF := 7
    v5 &= vF
    v6 := 0xFF
    v7 := 0
    loop
        while v5 != 0
        v6 >>= v6
        v7 >>= v7
        v7 += 128
        v5 -= 1
    again

    # Draw leftmost column
    v8 := v3
    v9 := 1
    loop
        while v8 != 0
        load v5 - v5
        v5 &= v7
        if v4 != 0 then v5 |= v6
        save v5 - v5
        i += v9
        v8 -= 1
    again

    # Calculate height to add for next column
    v9 := display-height
    v9 -= v3

    # Draw all the whole bytes of the square
    v5 := v0
    vF := 7
    v5 &= vF
    vF := 8
    v5 =- vF
    v7 := v2
    v7 -= v5
    v7 >>= v7
    v7 >>= v7
    v7 >>= v7
    v5 := 1
    loop
        while v7 != 0
        i += v9
        v8 := v3
        loop
            while v8 != 0
            save v4 - v4
            i += v5
            v8 -= 1
        again
        v7 -= 1
    again
    i += v9

    # Create the right bitmasks for the rightmost column
    v5 := v0
    v5 += v2
    vF := 7
    v5 &= vF
    v6 := 0xFF
    v7 := 0
    loop
        while v5 != 0
        v6 >>= v6
        v7 >>= v7
        v7 += 128
        v5 -= 1
    again

    # Draw rightmost column
    v8 := v3
    v9 := 1
    loop
        while v8 != 0
        load v5 - v5
        v5 &= v6
        if v4 != 0 then v5 |= v7
        save v5 - v5
        i += v9
        v8 -= 1
    again

    return
