:segment data
:include "text/font-header.8o"

: launcher
    :byte SUPERCHIP
    :include "../roms/launcher.ch8"


: rom-table
    # Number of ROMs
    3

    :pointer rom-3d-vipr-maze
    0b00001100
    0b00011010
    0b00111110
    0b00111000
    0b00011100
    0b00001100
    0b01011100
    0b00111000
    str "3D VIP'r Maze" str-end

    :pointer rom-pong
    0b00000000
    0b00001100
    0b00011010
    0b01011110
    0b10001100
    0b00100000
    0b01001000
    0b10010000
    str "Pong" str-end

    :pointer rom-test-suite
    0b00111000
    0b01111100
    0b01011111
    0b00011111
    0b00110110
    0b01110000
    0b11100000
    0b11000000
    str "CHIP8 Test Suite" str-end


: rom-3d-vipr-maze
    :byte SUPERCHIP
    :include "../roms/3dviprmaze-schip.ch8"

: rom-pong
    :byte VIP
    :include "../roms/pong2.ch8"

: rom-ant
    :byte SUPERCHIP
    :include "../roms/ant.ch8"

: rom-snake
    :byte CHIP8
    :include "../roms/snake.ch8"

: rom-space-invaders
    :byte SUPERCHIP
    :include "../roms/Space Invaders [David Winter].ch8"

: rom-christmas
    :byte CHIP8
    :include "../roms/christmas.ch8"

: rom-sierpinski
    :byte CHIP8
    :include "../roms/sierpinski.ch8"

: rom-test-suite
    :byte CHIP8
    :include "../roms/chip8-test-suite.ch8"

: rom-logo
    :byte CHIP8
    :include "../roms/logo.ch8"

: rom-ibm
    :byte CHIP8
    :include "../roms/ibm.ch8"

: rom-corax
    :byte CHIP8
    :include "../roms/3-corax+.ch8"

: rom-flags
    :byte CHIP8
    :include "../roms/4-flags.ch8"

: rom-quirks
    :byte VIP
    :include "../roms/5-quirks.ch8"

: rom-keypad
    :byte CHIP8
    :include "../roms/6-keypad.ch8"
